In [1]:
import pandas as pd
df = pd.read_excel("HSG01.xls")
df.head()

,Area_name,STCOU,HSG010200F,HSG010200D,HSG010200N1,HSG010200N2,HSG010201F,HSG010201D,HSG010201N1,HSG010201N2,...,HSG010207N1,HSG010207N2,HSG010208F,HSG010208D,HSG010208N1,HSG010208N2,HSG010209F,HSG010209D,HSG010209N1,HSG010209N2
0,UNITED STATES,0,0,116301143,0,0,0,117902732,0,0,...,0,0,0,129269440,0,0,0,129969653,0,0
1,ALABAMA,1000,0,1970051,0,0,0,1999231,0,0,...,0,0,0,2167119,0,0,0,2182343,0,0
2,"Autauga, AL",1001,0,17738,0,0,0,18086,0,0,...,0,0,0,20136,0,0,0,20285,0,0
3,"Baldwin, AL",1003,0,74949,0,0,0,77737,0,0,...,0,0,0,103864,0,0,0,105799,0,0
4,"Barbour, AL",1005,0,12507,0,0,0,12727,0,0,...,0,0,0,12979,0,0,0,12988,0,0